* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}
header {
	background-color: #12045a;
	max-height: 90px;
}

body {
	background-image: url("../images/ocean2.png");
	background-repeat: repeat;
	text-align: center;
	/*---STICKY FOOTER---*/
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
.content {
	flex: 1;
}
.footer {
	flex-shrink: 0;
	position: relative;
	width: 100%;
	height: 129px;
}
/*------HAMBURGER MENU-*/
.hamburger{
  background:none;
  position:absolute;
  top: 0%;
  left: 5%;
  line-height: 253%;
  color: #999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#cee6f7;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#10046b; font-family: 'Bree Serif', serif;
}
.menu a:hover{text-decoration:none; color:#10046b; font-family: 'Bree Serif', serif;
}
/*------END-HAMBURGER----*/
/*----HEADER---*/
ul.top-menu li {
   display: none;
 }

 .logo img {
	 width: 52%;
	 max-width: 165px;
	 margin: 3% auto;
 }
 .waves img {
	 width: 100%;
 }
 /*----MAIN CONTENT---*/
main {
	background-color: rgba(255,255,255, 0.87);
	padding: 4% 0;
	max-width: 693px;
	margin: auto;
}
main img {
 	width: 100%;
 }
ul li a {
	text-decoration: none;
	font-family: 'Arvo', serif;
	color: #afd9dd;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Bree Serif', serif;
	color: #1a0277;
	margin: 2% 3% 5% 3%;
}

h1 {
	font-size: 1.75rem;
}
h2 {
	font-size: 1.35rem;
}

p {
	font-family: 'Nanum Gothic', sans-serif;
	color: #584d7b;
	line-height: 22px;
	font-weight: bolder;
	width: 91%;
  margin: 4% auto;
}
/*----FOOTER---*/
footer {
	background-color: #12045a;
	padding-top: 4%;
}
footer h6 {
	color: white;
	margin: 1% 0 7%;
	font-weight: normal;
}
.waves {
	background-image: url("../images/waves.png");
	background-repeat: repeat-x;
	position: absolute;
	top: 58px;
	left: 0;
	height: 58px;
	width: 100%;
}
/*---HOME---*/
h2#underrated {
		max-width: 501px;
    margin: 0 auto;
    padding: 0 4% 7%;
}
/*---ABOUT---*/
.about p {
	max-width: 256px;
}

/*----gallery---*/
p.top {
    width: 85%;
}
.hide {
	display: none;
}
.gallery1 {
	display: flex;
	flex-wrap: wrap;
}
.bg {
	width: 80%;
	margin: 4% auto;
	background-color: rgba(157, 214, 255, 0.75);
}
.bg h4 {
	font-size: 1.5rem;
	margin-bottom: 2%
}
/*---HELP----*/
.wwf {
	margin-bottom: 7%;
}
.wwf img, .oceanconserve img {
	width: 80%;
}
#external_link {
	background-color: #4949b6;
	color: white;
	padding: 2%;
	border-radius: 10px;
	text-decoration: none;
}
/*---help---*/
.oceanconserve p, .wwf p {
	max-width: 247px;
}
/*------START MEDIA QUERY 406PX---*/
@media (min-width: 406PX) {
/*----MAIN---*/
.waves {
	top: 57%;
}
/*---HOME---*/
	.short {
		width: 75%;
		margin: 5% auto;
		}
/*---ABOUT---*/
	.about p {
		max-width: 340px;
	}
	/*---help---*/
	.oceanconserve p, .wwf p {
		max-width: 289px;
	}
}
/*------END MEDIA QUERY 406PX---*/
/*------START MEDIA QUERY 500PX---*/
@media (min-width: 500PX) {
	/*----main---*/
	footer {
		max-height: 167px;
	}
		/*-----HOME---*/
	.short {
		width: 79%;
		max-width: 444px;
	}
	/*---ABOUT---*/
		.about p {
			max-width: 366px;
		}
	/*---HELP---*/
		.oceanconserve p, .wwf p {
	    max-width: 433px;
	}
	.h1 h1 {
		max-width: 470px;
		margin: 3% auto;
	}
}
/*------END MEDIA QUERY 500PX---*/
/*------START MEDIA QUERY 551PX---*/
@media (min-width: 551PX) {

	/*-----HOME---*/
	main h1 {
		max-width: 520px;
		margin: auto;
	}
	h1.gallery.fadeIn.animated {
    margin-bottom: 6%;
	}
	.short {
		font-size: 1.2rem;
	}
	/*---ABOUT---*/
		.about p {
			max-width: 432px;
		}
	/*---HELP---*/
		.oceanconserve p, .wwf p {
	   max-width: 486px;
	}
}
/*------END MEDIA QUERY 551PX---*/

/*------START MEDIA QUERY 660PX---*/
@media (min-width: 660PX) {

	/*-----HOME---*/
	main h1 {
		font-size: 2.25rem;
	}
	.short {
		font-size: 1.3rem;
		max-width: 505px;
		line-height: 25px;
	}
	/*---ABOUT---*/
		.about p {
			max-width: 513px;
			line-height: 25px;
		}
	/*---GALLERY---*/
	.gallery1 {
		margin: 0 3%;
	}
	.bg {
		width: 46%;
		margin: 3% auto;
	}
	/*---HELP---*/
		.oceanconserve p, .wwf p {
		 max-width: 545px;
		 line-height: 26px;
	}

	.oceanconserve h4, .wwf h4 {
    font-size: 1.25rem;
	}
}
/*------END MEDIA QUERY 660PX---*/
/*------START MEDIA QUERY 693PX---*/
@media (min-width: 693PX) {
	header {
		max-height: 43px;
		padding: 2%;
		background-color: #12045a;
		text-align: right;
	}
	.logo img {
		margin: -6% 61% 2% 5%;
		background-color: #20347d;
		border-radius: 15px;
		width: 34%;
		max-width: 300px;
	}

	.hamburger, .menu {
		display: none;
	}
	.top-menu {
		margin: 0 4%;
	}
	ul.top-menu li {
    display: inline;
	}
	ul li a {
		margin: 2%;
	}
	h1.gallery.fadeIn.animated {
    margin: 4% auto;
	}
	/*-----HOME---*/
	main h1 {
		font-size: 2.25rem;
	}
	.short {
		font-size: 1.3rem;
		max-width: 505px;
		line-height: 25px;
	}
	/*---ABOUT---*/
		.about p {
			max-width: 541px;
		}
/*-----HELP---*/
	.oceanconserve p, .wwf p {
    max-width: 607px;
    font-size: 1.15rem;
    line-height: 29px;
}
}
/*------END MEDIA QUERY 693PX---*/
/*------START MEDIA QUERY 916PX---*/
@media (min-width: 916PX) {

	ul li a {
    margin: 3%;
}
}
/*------END MEDIA QUERY 916PX---*/
/*------START MEDIA QUERY 1200PX---*/
@media (min-width: 1200PX) {
	/*---MAIN---*/
header {
	max-height: 58px;
}
footer h6 {
	margin-top: -2%;
}
}
/*------END MEDIA QUERY 1200PX---*/
/*---HOVER---*/
.top-menu a {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
.top-menu a:hover {
	padding: .5%;
	font-weight: bold;
	background-color: lightblue;
	color: darkblue;
	-webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.hero:hover {
  -webkit-transform:
scale(1.01);
  transform: scale(1.03);
}
