<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>P4 Tran Elizabeth</title>

		<link href="https://fonts.googleapis.com/css?family=Arvo|Bree+Serif|Nanum+Gothic&display=swap" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link type="text/css" rel="stylesheet" href="css/animate.css" />

		<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->
		<!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/scripts.js"></script>

	</head>

	<body>
		<div class="content">
			<header>
 				<button class="hamburger">&#9776;</button>
 				<button class="cross">&#735;</button>
 					<nav>
 						<ul class="menu">
 							<li><a href="index.html">HOME</a></li>
 							<li><a href="about.html">ABOUT</a></li>
 							<li><a href="gallery.html">GALLERY</a></li>
 							<li><a href="help.html">HELP</a></li>
 						</ul>
 					</nav>
 					<nav>
 						<ul class="top-menu">
 							<li><a href="index.html">HOME</a></li>
 							<li><a href="about.html">ABOUT</a></li>
 							<li><a href="gallery.html">GALLERY</a></li>
 							<li><a href="help.html">HELP</a></li>
 						</ul>
 					</nav>
 					<div class="logo" >
 						<img class="gallery swing animated" src="images/fulllogo.png" alt="Logo Beloved Belugas" title="Logo Beloved Belugas" />
 					</div>

			</header>
			<main>
				<section class="about">
					<h1 class="gallery fadeIn animated">What's so special about belugas anyways?</h1>
					<img class="hero" src="images/help.jpg" alt="Beluga to Dolphins" title="Beluga to Dolphins"/>
					<p>EVERYTHING! In a world filled with overhyped dolphins, be a beluga. Belugas are some of the coolest marine mammals you could ever see.</p>
					<h4>Source: Wikipedia</h4>
					<p>The beluga whale (/bɪˈluːɡə/) (Delphinapterus leucas) is an Arctic and sub-Arctic cetacean. It is one of two members of the family Monodontidae, along with the narwhal, and the only member of the genus Delphinapterus. It is also known as the white whale, as it is the only marine mammal of this colour; the sea canary, due to its high-pitched calls; and the melonhead, though that more commonly refers to the melon-headed whale, which is an oceanic dolphin.</p>

					<p>The beluga is adapted to life in the Arctic, so has anatomical and physiological characteristics that differentiate it from other cetaceans. Amongst these are its all-white colour and the absence of a dorsal fin, which allows them to swim under ice with ease. It possesses a distinctive protuberance at the front of its head which houses an echolocation organ called the melon, which in this species is large and deformable. The beluga's body size is between that of a dolphin's and a true whale's, with males growing up to 5.5 m (18 ft) long and weighing up to 1,600 kg (3,530 lb). This whale has a stocky body. A large percentage of its weight is blubber (subcutaneous fat), as is true of many cetaceans. Its sense of hearing is highly developed and its echolocation allows it to move about and find breathing holes under sheet ice.</p>

					<p>Belugas are gregarious and form groups of up to 10 animals on average, although during the summer, they can gather in the hundreds or even thousands in estuaries and shallow coastal areas. They are slow swimmers, but can dive to 700 m (2,300 ft) below the surface. They are opportunistic feeders and their diets vary according to their locations and the season. The majority of belugas live in the Arctic Ocean and the seas and coasts around North America, Russia and Greenland; their worldwide population is thought to number around 150,000. They are migratory and the majority of groups spend the winter around the Arctic ice cap; when the sea ice melts in summer, they move to warmer river estuaries and coastal areas. Some populations are sedentary and do not migrate over great distances during the year.</p>
				</section>
			</main>
		</div>
		<footer class="footer">
			<h6>Created by Beluga Lover Elizabeth Tran</h6>
			<div class="waves gallery slideInUp animated">
			</div>
		</footer>
	</body>

</html>
