<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>P4 Tran Elizabeth</title>

		<link href="https://fonts.googleapis.com/css?family=Arvo|Bree+Serif|Nanum+Gothic&display=swap" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link type="text/css" rel="stylesheet" href="css/animate.css" />

		<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->
		<!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/scripts.js"></script>

	</head>

	<body>
		<div class="content">
			<header>
 				<button class="hamburger">&#9776;</button>
 				<button class="cross">&#735;</button>
 					<nav>
 						<ul class="menu">
 							<li><a href="index.html">HOME</a></li>
 							<li><a href="about.html">ABOUT</a></li>
 							<li><a href="gallery.html">GALLERY</a></li>
 							<li><a href="help.html">HELP</a></li>
 						</ul>
 					</nav>
 					<nav>
 						<ul class="top-menu">
 							<li><a href="index.html">HOME</a></li>
 							<li><a href="about.html">ABOUT</a></li>
 							<li><a href="gallery.html">GALLERY</a></li>
 							<li><a href="help.html">HELP</a></li>
 						</ul>
 					</nav>
 					<div class="logo" >
 						<img class="gallery swing animated" src="images/fulllogo.png" alt="Logo Beloved Belugas" title="Logo Beloved Belugas" />
 					</div>

			</header>
			<main>
				<h1 class="gallery fadeIn animated">Our Top Eight Beloved Belugas</h1>
				<img class="hero" src="images/programs.png" alt="Top Belugas" title="Top Belugas"/>
				<p class="top">Meet our Top Eight Beloved Belugas.</p>
				<p>Learn about their personalities and why we adore them!</p>
				<section class="gallery1">
					<h2 class="hide">hide</h2>
						<div class="bg">
							<h4>Harry</h4>
							<img src="images/bg1.jpg" alt="Harry" title="Harry" />
							<p>This cutie pie beluga is poking its head out of the water asking for some food. Harry is telling his trainer "Feed me please!"</p>
						</div>
						<div class="bg">
							<h4>Rosanna</h4>
							<img src="images/bg2.jpg" alt="Rosanna" title="Rosanna" />
							<p>Rosanna is the sweet and sassy beluga who likes to flip her fins out to say "Hello! Hope you have a nice day!" It is very rare we do not see her smile.</p>

						</div>
						<div class="bg">
							<h4>Danny</h4>
							<img src="images/bg3.jpg" alt="Danny" title="Danny" />
							<p>Danny loves to lounge around and chill with his good beluga friends. He enjoys going up to other sea creatures with a slight head tilt saying "Hey! What's up yo?!" He's cool but can be a little to laissez faire.</p>

						</div>
						<div class="bg">
							<h4>Charisma</h4>
							<img src="images/bg4.jpg" alt="Charisma" title="Charisma" />
							<p>Charisma is a super fun, bubbly beluga who loves to come out of the water and giggle with all her fun beluga friends. Sometimes she goes to the ocean and sometimes she will go hand out at different conservation shelters. She is sweet and will always help anyone in need.</p>
						</div>
						<div class="bg">
							<h4>Brandon</h4>
							<img src="images/bg5.jpg" alt="Brandon" title="Brandon" />
							<p>Brandon is a super fun kid! He is really curious about everything going on in the world. He can't go anywhere without a smile on his face and always sees the good in everybody.</p>

						</div>
						<div class="bg">
							<h4>Alex</h4>
							<img src="images/bg6.jpg" alt="Alex" title="Alex" />
							<p>Alex in general is a pretty shy beluga overall. But when he is with all of his young friends and other little ones he can be the light of the party. He loves swimming, and has been practicing since he was seven years old. He is also super smart.</p>
						</div>
						<div class="bg">
							<h4>Grace</h4>
							<img src="images/bg7.jpg" alt="Grace" title="Grace" />
							<p>Grace is a sweet and caring beluga, but she likes to have fun. Especially to her son Brian, who is behind her in this photo. She loves teaching the beluga language and has a masters in marine science.</p>
						</div>
						<div class="bg">
							<h4>Edward</h4>
							<img src="images/bg8.jpg" alt="Edward" title="Edward" />
							<p>Edward is the Uncle to everyone in the family. He is very smart, and very very nice. He knows a sense of unconditional love and really enjoys being silly. He loves flipping in the water and blowing water out of the hole.</p>
						</div>

					</section>
			</main>
		</div>
		<footer class="footer">
			<h6>Created by Beluga Lover Elizabeth Tran</h6>
			<div class="waves gallery slideInUp animated">
			</div>
		</footer>
	</body>

</html>
